# mindgeek

STEPS:

1. git clone https://iuliang@bitbucket.org/iuliang/mindgeek.git
2. cd to the project root
3. change host, username and the password in file .env from project root
4. install php-mysql and mysql client
5. create an empty database with the name: mindgeek
6. in project root, run:
composer update
7. in project root, run:
mysql -u root -piulian -h 192.168.33.1 mindgeek < mindgeek_31_October_2018.dump
where:
-u = db urser
-pPASSWORD = db password and 
-h HOST = db address
8. in project root run:
php -S localhost:8000 -t public
9. in browser goto: http://localhost:8000

First you need to import media in informatin by pressing 'Import' button.
If for some reason the import stops, you can click the "Import" button again to continue.
Then you can navigate through the application.

Iulian